<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"

    android:animateLayoutChanges="true">

    <View
        android:id="@+id/top_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/foreground_color"
        app:layout_constraintBottom_toTopOf="@+id/sliding_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menuButton"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/inputHorizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/foreground_color"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:autofillHints="false"
            android:background="?attr/foreground_color"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="40dp"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="?attr/text_color"
            android:textSize="95sp"
            tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

    </HorizontalScrollView>

    <!--<EditText
        android:id="@+id/resultDisplay"
        style="@style/RobotoFontCondensedMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/foreground_color"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="textNoSuggestions"
        android:paddingHorizontal="40dp"
        android:paddingBottom="4dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="45"
        android:textAlignment="textEnd"
        android:textColor="?attr/text_second_color"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        tools:ignore="SpeakableTextPresentCheck" />-->

    <HorizontalScrollView
        android:id="@+id/resultDisplayHorizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/foreground_color"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/top_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultDisplay"
                style="@style/RobotoFontCondensedMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/foreground_color"
                android:paddingLeft="40dp"
                android:paddingBottom="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="?attr/text_second_color"
                android:textIsSelectable="true"
                android:textSize="45sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultDisplayHorizontalScrollView"
        app:umanoPanelHeight="41dp"
        app:umanoShadowHeight="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity"
            >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:id="@+id/minorButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_minor"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/majorButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_major"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/augmentedButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_augmented"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/diminishedButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_diminished"
                        android:textSize="@dimen/button_text_size"/>

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/scientistModeSwitchButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/foreground_color"
                        android:fontFamily="@style/RobotoFontCondensedLight"
                        android:onClick="scientistModeSwitchButton"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_color"
                        android:textSize="50sp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/addedButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_added"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/suspendededButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_suspended"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/slashButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/symbol_slash"
                        android:textSize="@dimen/button_text_size"/>

                    <Space
                        android:id="@+id/emptyScientistMode1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <Button
                        android:id="@+id/invButton"
                        style="@style/CalculatorButton.Function"
                        android:contentDescription="@string/invertDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="invButton"
                        android:text="@string/invert"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/eButton"
                        style="@style/CalculatorButton.Function"
                        android:contentDescription="@string/eDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="eButton"
                        android:text="@string/e"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/naturalLogarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:contentDescription="@string/naturalLogarithmDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="naturalLogarithmButton"
                        android:text="@string/naturalLogarithm"
                        android:textSize="@dimen/button_text_size" />

                    <Button
                        android:id="@+id/logarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:contentDescription="@string/logarithmDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="logarithmButton"
                        android:text="@string/logarithm"
                        android:textSize="@dimen/button_text_size" />

                    <Space
                        android:id="@+id/emptyScientistMode2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6" />

                </TableRow>

                <GridLayout
                    android:id="@+id/outerGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="4"
                    android:rowCount="4"
                    android:layout_weight="0"
                    android:useDefaultMargins="false"
                    android:alignmentMode="alignBounds">

                    <!-- 4x3 Grid -->
                    <GridLayout
                        android:id="@+id/leftGridLayoutNumbers"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:rowCount="4"
                        android:layout_columnWeight="3"
                        android:layout_rowWeight="4"
                        android:useDefaultMargins="true">

                        <Button
                            android:id="@+id/sevenButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/seven"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/eightButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/eight"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/nineButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/nine"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/fourButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/four"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/fiveButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/five"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/sixButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/six"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/oneButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/one"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/twoButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/two"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/threeButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/three"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/zeroButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/zero"
                            android:textSize="@dimen/button_text_size" />

                    </GridLayout>

                    <GridLayout
                        android:id="@+id/leftGridLayoutChords"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:rowCount="4"
                        android:layout_columnWeight="3"
                        android:layout_rowWeight="4"
                        android:useDefaultMargins="true">

                        <Button
                            android:id="@+id/noteCButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_c"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteDButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_d"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteEButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_e"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteFButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_f"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteGButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_g"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteAButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_a"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/noteBButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/note_b"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/sharpButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/symbol_sharp"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/flatButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:onClick="keyDigitPadMappingToDisplay"
                            android:text="@string/symbol_flat"
                            android:textSize="@dimen/button_text_size" />

                        <ImageButton
                            android:id="@+id/spaceButton"
                            style="@style/CalculatorButton"
                            android:onClick="spaceButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:srcCompat="@drawable/space" />

                    </GridLayout>

                    <!-- 4x1 Grid -->
                    <GridLayout
                        android:visibility="visible"
                        android:id="@+id/gridLayout"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:rowCount="4"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="4"
                        android:useDefaultMargins="true">

                        <ImageButton
                            android:id="@+id/backspaceButton"
                            style="@style/CalculatorButton"
                            android:backgroundTint="?attr/button_clear_color"
                            android:onClick="backspaceButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:srcCompat="@drawable/backspace" />

                        <Button
                            android:id="@+id/addButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="?attr/button_symbol_color"
                            android:onClick="addButton"
                            android:text="@string/add"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/subtractButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="?attr/button_symbol_color"
                            android:onClick="subtractButton"
                            android:text="@string/subtract"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/equalButton"
                            style="@style/CalculatorButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="?attr/button_equals_color"
                            android:onClick="equalsButton"
                            android:text="@string/equals"
                            android:textSize="@dimen/button_text_size" />
                    </GridLayout>

                </GridLayout>

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity"
            android:background="@drawable/display_background">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recylcle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:background="?attr/history_background_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/sliding_layout_button"/>

            <View
                android:id="@+id/history_sliding_layout_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_recylcle_view"/>


            <View
                android:id="@+id/sliding_layout_button"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="24dp"
                android:background="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <!--<View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?attr/separator_color"
        app:layout_constraintTop_toTopOf="@+id/sliding_layout"
        tools:ignore="MissingConstraints" />-->

    <ImageButton
        android:id="@+id/menuButton"
        style="@style/RobotoFontCondensedLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:fontFamily="@style/RobotoFontCondensedLight"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="openAppMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        style="@style/RobotoFontCondensedMedium"
        android:textSize="25sp"
        android:text=""
        android:textColor="?attr/text_third_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>